<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="author" content="Ahmed khaled">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>safari</title>
        
        
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/66596213c4.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    

        
    </head>
    <body class="homeBody">
        <header>
            <h2><a href="">Safari</a></h2>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="About.html">About us</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Discover.html">Discover</a></li>
                    <li><a href="">Registration</a>
                    <ul class="registration-sub">
                        <li><a href="Sign up.html">Sign up</a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="Booking.html" >Booking</a>
                        <ul class="bookingSub"> 
                            <li><a href="Credit.html">CreditCard</a></li>
                        </ul>
                        </li>
                    </ul></li>
                    <li><a href="Contact.html">Contact</a></li>
                    
                </ul>
            </nav>
        </header>

        <main>
            <h1>The new way to plan <br>your next adventure</h1>
            <h5>Explore the colorful world</h5>
            <button id="mainButton">
                Explore More
            </button>
        </main>

        <footer>
            <div>
                <h4>Safari</h4>
                <p>Cheap Romantic Vacations . Many people feel that there is limited <br>
                    amount of abundance, or chance to succceed in life.

                </p>
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                <i class="fa-brands fa-x-twitter"  style="color: #ffffff;"></i>
                
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Discover.html">Discover</a></li>
                <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </footer>
    
        <script>
            document.addEventListener("DOMContentLoaded", function() {
            changeLinkColor();
            });
        
            document.addEventListener("DOMContentLoaded",()=>{
                buttonScale();
            })
        </script>
    </body>
</html>